# 웹의 다양한 데이터 형식

# 텍스트 데이터(3byte)와 바이너리 데이터(1byte)
# 데이터 형식에는 크게 '텍스트 데이터'와 '바이너리 데이터'로 나눌 수 있다.
# 텍스트 데이터는 텍스트 에디터로 편집할 수 있는 데이터 형식으로 일반적인 언어와 숫자로 구성된다.
# 프로그래밍 언어의 소스코드도 텍스트 데이터라고 하며, xml, json, yaml(얌), csv 등 웹에서 주로
# 사용되는 데이터 포멧은 텍스트 데이터를 기반으로 한다.
# 바이너리 데이터는 문자와 상관없는 데이터 영역에서 활용되는 형식으로 사람이 의미를 파악할 수 없다.

# 텍스트 데이터
# 1. 덱스트 에디터로 편집이 가능하며, 가독성이 좋다.
# 2. 바이너리 데이터에 비해 크기가 크다.

# 바이너리 데이터
# 1. 텍스트 데이터에 비해 크기가 작다.
# 2. 텍스트 에디터로 편집할 수 없으며, 사람이 의미를 파악할 수 없다.

# 다음은 바이너리로 100이라는 값을 표현한 것이다.

# 파일 이름과 데이터
filename = "a.bin"
data = 100

# 쓰기
with open(filename, "wb") as f:
    f.write(bytearray([data]))
# a.bin 파일이 생성되고, b라는 문자가 작성된다.


# 웹에서 사용하는 대부분의 데이터는 바이너리 데이터이다.
# 이미지와 비디오 파일의 용량이 크므로 서버의 부하를 줄이기 위해 압축해야 하기 때문이다.
# 이미지의 경우 JPEG, GIF, PNG 등의 형식, 비디오의 경우 MP4 형식을 사용한다.



















